<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#f2efef"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="TRANG ĐĂNG KÍ"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"

            android:inputType="text"
            android:layout_marginTop="5dp"
            android:background="@drawable/chinhsuakhung_edittext"
            android:hint="Mời bạn nhập tên"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            android:background="@drawable/chinhsuakhung_edittext"
            android:hint="Mời bạn nhập email"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:background="@drawable/chinhsuakhung_edittext"
            android:hint="Mời bạn nhập mật khẩu"/>
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:background="@drawable/chinhsuakhung_edittext"
            android:hint="Mời bạn nhập lại xác nhận mật khẩu"/>



        <Button
            android:id="@+id/btnSignUp"
            android:background="@drawable/chinhsuakhung_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_margin="20sp"

            android:textColor="@color/white"
            android:text="ĐĂNG KÍ"/>

        <Button
            android:id="@+id/btnLogins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/chinhsuakhung_button"
            android:textColor="@color/white"
            android:text="ĐĂNG NHẬP"
            />


</LinearLayout>